[gd_scene load_steps=45 format=3 uid="uid://ck2j0at6nwwml"]

[ext_resource type="Script" uid="uid://bunc5bya5xk55" path="res://prefabs/player/player_movement.gd" id="1_rdx4y"]
[ext_resource type="Script" uid="uid://cuk44abbv471t" path="res://prefabs/player/player_weapon.gd" id="2_binfn"]
[ext_resource type="Texture2D" uid="uid://wwjhgsyhq2q8" path="res://prefabs/player/archer/Idle and running.png" id="3_binfn"]
[ext_resource type="AudioStream" uid="uid://c636bncywm56a" path="res://sounds/bow_shoot.wav" id="3_oo3uv"]
[ext_resource type="Texture2D" uid="uid://cm0l3okytupvw" path="res://prefabs/player/archer/Normal Attack.png" id="4_klv5p"]
[ext_resource type="AudioStream" uid="uid://0wbpyecel30e" path="res://sounds/rain_of_arrows.wav" id="4_oo3uv"]
[ext_resource type="AudioStream" uid="uid://duc6a2luom6du" path="res://sounds/dash.wav" id="5_30gqm"]
[ext_resource type="Texture2D" uid="uid://cnxonfvrhw0ak" path="res://prefabs/ui/9ZGSx86.png.png" id="5_klv5p"]
[ext_resource type="Texture2D" uid="uid://th0iehlta5xe" path="res://prefabs/player/archer/death.png" id="6_b6byk"]
[ext_resource type="Texture2D" uid="uid://dxd6xklwarppq" path="res://prefabs/ui/arrows.png" id="6_ev8v4"]
[ext_resource type="Texture2D" uid="uid://dxglh02js45nt" path="res://prefabs/ui/dash.png" id="7_vhck3"]
[ext_resource type="Texture2D" uid="uid://c3n5gfo2ersgd" path="res://assets/Keys/1-Key.png" id="10_hvqk4"]
[ext_resource type="Texture2D" uid="uid://hlsekl31jnil" path="res://assets/Keys/2-Key.png" id="12_b6byk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtpqo"]
atlas = ExtResource("6_b6byk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag4y2"]
atlas = ExtResource("6_b6byk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmwb1"]
atlas = ExtResource("6_b6byk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ris0"]
atlas = ExtResource("6_b6byk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4ge"]
atlas = ExtResource("6_b6byk")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jdxe"]
atlas = ExtResource("6_b6byk")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0po4"]
atlas = ExtResource("6_b6byk")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7063"]
atlas = ExtResource("6_b6byk")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36fnx"]
atlas = ExtResource("6_b6byk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxdfn"]
atlas = ExtResource("6_b6byk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iylwk"]
atlas = ExtResource("3_binfn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev8v4"]
atlas = ExtResource("3_binfn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhck3"]
atlas = ExtResource("3_binfn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4n1"]
atlas = ExtResource("3_binfn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3uv"]
atlas = ExtResource("3_binfn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30gqm"]
atlas = ExtResource("3_binfn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvqk4"]
atlas = ExtResource("3_binfn")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6byk"]
atlas = ExtResource("3_binfn")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6barq"]
atlas = ExtResource("3_binfn")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agiw0"]
atlas = ExtResource("3_binfn")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot5ig"]
atlas = ExtResource("4_klv5p")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t13t3"]
atlas = ExtResource("4_klv5p")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hk3c"]
atlas = ExtResource("4_klv5p")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocyg1"]
atlas = ExtResource("4_klv5p")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_408ek"]
atlas = ExtResource("4_klv5p")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxdrd"]
atlas = ExtResource("4_klv5p")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2w56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtpqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag4y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ris0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jdxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0po4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7063")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36fnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxdfn")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iylwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev8v4")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhck3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30gqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvqk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6byk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6barq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agiw0")
}],
"loop": false,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot5ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t13t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hk3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocyg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_408ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxdrd")
}],
"loop": false,
"name": &"shoot",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1txc5"]
size = Vector2(84.848495, 163.63637)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klv5p"]
bg_color = Color(0.7087373, 0.14924178, 0.09644594, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2w56"]
atlas = ExtResource("10_hvqk4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdvc2"]
atlas = ExtResource("12_b6byk")
region = Rect2(0, 0, 32, 32)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.33, 0.33)
motion_mode = 1
script = ExtResource("1_rdx4y")

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("2_binfn")

[node name="BowShoot" type="AudioStreamPlayer2D" parent="Weapon"]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("3_oo3uv")
bus = &"SFX"

[node name="ArrowRain" type="AudioStreamPlayer2D" parent="Weapon"]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("4_oo3uv")
bus = &"SFX"

[node name="Dash" type="AudioStreamPlayer2D" parent="Weapon"]
stream = ExtResource("5_30gqm")
bus = &"SFX"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
texture_filter = 1
scale = Vector2(4.43, 4.43)
sprite_frames = SubResource("SpriteFrames_a2w56")
animation = &"death"
frame = 9
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(3.030301, 9.090907)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_1txc5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HPBarDecoration" type="TextureRect" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -319.0
offset_top = -163.0
offset_right = 319.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_klv5p")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/HPBarDecoration"]
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 108.0
offset_top = -13.5
offset_right = -66.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_klv5p")
value = 30.9

[node name="KD1" type="TextureRect" parent="CanvasLayer/Control/HPBarDecoration"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -417.0
offset_top = -30.0
offset_right = -27.0
offset_bottom = 360.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_ev8v4")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Control/HPBarDecoration/KD1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -80.0
offset_right = -25.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_a2w56")

[node name="KD2" type="TextureRect" parent="CanvasLayer/Control/HPBarDecoration"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 305.0
offset_top = -30.0
offset_right = 695.0
offset_bottom = 360.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_vhck3")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Control/HPBarDecoration/KD2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -80.0
offset_right = -25.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_qdvc2")

[node name="AbilityKD1" type="Label" parent="CanvasLayer/Control/HPBarDecoration"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -27.0
offset_right = -3.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 40
text = "4.5s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityKD2" type="Label" parent="CanvasLayer/Control/HPBarDecoration"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -27.0
offset_right = 81.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 40
text = "4.5s"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="shot" from="Weapon" to="." method="_on_weapon_shot"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
