[gd_scene load_steps=10 format=3 uid="uid://cuccmrug7qski"]

[ext_resource type="Texture2D" uid="uid://clunxlboajf36" path="res://assets/background_placeholder.png" id="1_dixyu"]
[ext_resource type="Script" uid="uid://ddeuhmm81y7d" path="res://scenes/ui/start_menu/strat_menu.gd" id="1_pfip4"]
[ext_resource type="FontFile" uid="uid://d28jrqfgwg4uq" path="res://KiwiSoda.ttf" id="3_bik7a"]
[ext_resource type="PackedScene" uid="uid://6wu2iuhl5kqs" path="res://scenes/ui/start_menu/player_stand_for_background.tscn" id="4_dixyu"]
[ext_resource type="PackedScene" uid="uid://bc1djfytrxhql" path="res://sounds/sound_controller.tscn" id="5_rrarx"]

[sub_resource type="FontVariation" id="FontVariation_wvg5m"]
base_font = ExtResource("3_bik7a")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bik7a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dixyu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eedks"]

[node name="start_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfip4")

[node name="BackgroundPlaceholder" type="Sprite2D" parent="."]
position = Vector2(575.125, 324.75)
scale = Vector2(1.1833333, 0.9946153)
texture = ExtResource("1_dixyu")

[node name="play" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38900003
anchor_top = 0.407
anchor_right = 0.61300004
anchor_bottom = 0.48900002
offset_left = -0.12802124
offset_top = -7.7359924
offset_right = -0.17602539
offset_bottom = 0.12799072
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_hover_color = Color(0.1976611, 0.45538944, 0.8942181, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.32118747, 0.5703568, 0.32927272, 1)
theme_override_fonts/font = SubResource("FontVariation_wvg5m")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_bik7a")
text = "Play"

[node name="settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38900003
anchor_top = 0.59300005
anchor_right = 0.611
anchor_bottom = 0.68700004
offset_left = -0.12802124
offset_top = -0.2640381
offset_right = 2.1279907
offset_bottom = -0.17602539
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bik7a")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_dixyu")
text = "Settings"

[node name="exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44400004
anchor_top = 0.80200005
anchor_right = 0.55600005
anchor_bottom = 0.88400006
offset_left = 0.5119629
offset_top = -7.696045
offset_right = -0.51208496
offset_bottom = 0.16796875
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bik7a")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_eedks")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.96300006
anchor_right = 0.085
anchor_bottom = 0.998
offset_top = -0.024047852
offset_right = 0.08000183
offset_bottom = 0.29595947
text = "v.0.0.0-alpha"

[node name="Node2D" parent="." instance=ExtResource("4_dixyu")]
texture_filter = 1
position = Vector2(136, 368)

[node name="Node" parent="." instance=ExtResource("5_rrarx")]

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
